GTA5SightseerApp/Views/AddCustomWordsWindow.xaml

<Window x:Class="GTA5SightseerApp.Views.AddCustomWordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTA5SightseerApp.Views" Closing="Window_Closing"
        mc:Ignorable="d" Background="{DynamicResource BackgroundColour}" KeyDown="T_KeyDown"
        Title="AddCustomWordsWindow" Height="450" Width="800" Foreground="{DynamicResource ControlDefaultForeground}">
    <Grid>
        <TextBlock Text="Add a Custom Word" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 0 0" FontFamily="Orbitron" FontSize="48"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="80" Margin="0 100 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Foreground="#FF06D300" Background="#FF020202" x:Name="t1" FontSize="56" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5 0 5 0" BorderBrush="#FF030303"/>
            <TextBox IsReadOnly="True" Foreground="#FF06D300" Background="#FF020202" x:Name="t2" FontSize="56" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5 0 5 0" Grid.Column="1" BorderBrush="#FF030303"/>
            <TextBox IsReadOnly="True" Foreground="#FF06D300" Background="#FF020202" x:Name="t3" FontSize="56" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5 0 5 0" Grid.Column="2" BorderBrush="#FF030303"/>
            <TextBox IsReadOnly="True" Foreground="#FF06D300" Background="#FF020202" x:Name="t4" FontSize="56" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5 0 5 0" Grid.Column="3" BorderBrush="#FF030303"/>
            <TextBox IsReadOnly="True" Foreground="#FF06D300" Background="#FF020202" x:Name="t5" FontSize="56" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5 0 5 0" Grid.Column="4" BorderBrush="#FF030303"/>
            <TextBox IsReadOnly="True" Foreground="#FF06D300" Background="#FF020202" x:Name="t6" FontSize="56" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5 0 5 0" Grid.Column="5" BorderBrush="#FF030303"/>
            <TextBox IsReadOnly="True" Foreground="#FF06D300" Background="#FF020202" x:Name="t7" FontSize="56" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5 0 5 0" Grid.Column="6" BorderBrush="#FF030303"/>
            <TextBox IsReadOnly="True" Foreground="#FF06D300" Background="#FF020202" x:Name="t8" FontSize="56" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5 0 5 0" Grid.Column="7" BorderBrush="#FF030303"/>

        </Grid>
        <Button Content="Clear Text" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Margin="0,120,0,0" Height="64" Background="Black" BorderBrush="Black" Click="Button_Click" FontSize="16"/>
        <Button Content="Add Word" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="600" Margin="0,0,0,32" Height="72" Background="#FF040404" BorderBrush="#FF080808" FontSize="24" Click="Button_Click_1"/>
    </Grid>
</Window>
