GTA5SightseerApp/Controls/YouWinScreen.xaml

<UserControl x:Class="GTA5SightseerApp.Controls.YouWinScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTA5SightseerApp.Controls"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <TextBlock Text="You successfully completed it!" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Orbitron" Foreground="#FF06D300"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0" Height="60">
            <TextBlock Text="Time:" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Orbitron" Foreground="#FF06D300"/>
            <TextBlock x:Name="timeStamp" 
                       Text="00:00:00" 
                       FontSize="32" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Width="225" Margin="100,0,0,0" FontFamily="Orbitron" Foreground="#FF06D300"/>
        </Grid>
        <TextBlock Text="Press any key to continue" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Orbitron" Margin="0,320,0,0" Foreground="#FFC8C8C8"/>
    </Grid>
</UserControl>
